# Spotify API keys

SPOTIFY_ID=30b1aeed15634f168f5c19e60f784d97
SPOTIFY_SECRET=357340b5ff6546d19aa30b8649256c88

# Twitter API keys

TWITTER_CONSUMER_KEY=WwDldrbkzvaTg4ny8vFOWSkqN
TWITTER_CONSUMER_SECRET=FdyrecewIPrDll5ButG6uloBx4NpQlf0yU2PUIdHVf5JXVDTca
TWITTER_ACCESS_TOKEN_KEY=913706365-rjBQPXeKU0Y5GVR6oh8QC2R6fB11O85h1Mt9xnM4
TWITTER_ACCESS_TOKEN_SECRET=X8n4LIZe3qmZnsWiRHDB5P58auQpElrdg8zNbP8qtmGGo